aux_title = Aux – Barrierefreiheit
aux_config = Einstellungen
aux_help = Hilfe
aux_active = Widget aktiv
aux_yes = Ja
aux_no = Nein
aux_position = Button-Position
aux_position_bottom_right = Unten rechts
aux_position_bottom_left = Unten links
aux_position_top_right = Oben rechts
aux_position_top_left = Oben links
aux_button_color = Button-Farbe
aux_offset_x = Abstand horizontal (px)
aux_offset_x_help = Abstand vom linken bzw. rechten Seitenrand in Pixel.
aux_offset_y = Abstand vertikal (px)
aux_offset_y_help = Abstand vom oberen bzw. unteren Seitenrand in Pixel.
aux_save = Einstellungen speichern
aux_config_saved = Die Einstellungen wurden gespeichert.
